
node_modules/

package-lock\.json

\.DS_Store

ios/Pods/Pods\.xcodeproj/xcuserdata/

ios/Sweeney365\.xcodeproj/xcuserdata/

ios/Sweeney365\.xcodeproj/project\.xcworkspace/xcuserdata/

ios/Sweeney365\.xcodeproj/project\.xcworkspace/contents\.xcworkspacedata
